<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMove.cs">
    <Files>
      <File FileName="Assets/test player sprites/TestPlayer.cs" Line="205" Column="23" />
      <File FileName="Assets/Enemy Sprites/DashingEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMove.cs" Line="79" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>