<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy Sprites/BossScript.cs">
    <Files>
      <File FileName="Assets/Enemy Sprites/BossScript.cs" Line="114" Column="4" />
      <File FileName="Assets/PauseScript.cs" Line="37" Column="36" />
      <File FileName="Assets/test player sprites/TestPlayer.cs" Line="166" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>